# java-knowledge

./: .gitignore  README.md  pom.xml
01-jsondeserialize/: README.md  pom.xml
01-jsondeserialize/src/main/java/com/arise/jsondeserialize/: JsondeserializeApplication.java
01-jsondeserialize/src/main/java/com/arise/jsondeserialize/enitty/: Person.java
01-jsondeserialize/src/main/java/com/arise/jsondeserialize/service/: IJsonDeserializeService.java  JsonDeserializeTest.java  OptimizedBooleanDeserializer.java
01-jsondeserialize/src/main/java/com/arise/jsondeserialize/service/impl/: JsonDeserializeServiceImpl.java  OptimizedBooleanDeserializer.java
01-jsondeserialize/src/test/java/com/arise/jsondeserialize/: JsondeserializeApplicationTests.java
02-zip/: .gitignore  README.md  pom.xml
02-zip/src/main/java/com/arise/zip/: ZipApplication.java
02-zip/src/main/java/com/arise/zip/service/: ICompressService.java  IDeCompressService.java  IDecompressService.java  IZipService.java
02-zip/src/main/java/com/arise/zip/service/impl/: CompressServiceImpl.java  DeCompressServiceImpl.java  DecompressServiceImpl.java  ZipServiceImpl.java
02-zip/src/main/java/com/arise/zip/util/: Util.java
02-zip/src/test/java/com/arise/zip/: ZipApplicationTests.java
src/main/java/com/org/arise/: JavaApplication.java  JavaKnowledgeApplication.java
src/main/java/com/org/arise/JsonDeserialize/: README.md
src/main/java/com/org/arise/JsonDeserialize/entity/: Person.java
src/main/java/com/org/arise/JsonDeserialize/service/: JsonDeserializeTest.java  OptimizedBooleanDeserializer.java
src/main/resources/: application.yml
src/test/java/com/org/arise/: JavaApplicationTests.java  JavaKnowledgeApplicationTests.java
